//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Animal call to action component</summary>
	[PublishedContentModel("animalCallToActionComponent")]
	public partial class AnimalCallToActionComponent : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "animalCallToActionComponent";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AnimalCallToActionComponent(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AnimalCallToActionComponent, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Teaser right: Add links to the far right teaser
		///</summary>
		[ImplementPropertyType("teaserRight")]
		public Umbraco.Web.Models.RelatedLinks TeaserRight
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("teaserRight"); }
		}

		///<summary>
		/// Teasers: A list of 'teasers' to link to other content
		///</summary>
		[ImplementPropertyType("teasers")]
		public IEnumerable<IPublishedContent> Teasers
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("teasers"); }
		}
	}
}
