//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1321 with alias "buttonLink"
	/// <summary>Button link</summary>
	public partial interface IButtonLink : IPublishedContent
	{
		/// <summary>Button URL</summary>
		string ButtonUrl { get; }
	}

	/// <summary>Button link</summary>
	[PublishedContentModel("buttonLink")]
	public partial class ButtonLink : PublishedContentModel, IButtonLink
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "buttonLink";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ButtonLink(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ButtonLink, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Button URL
		///</summary>
		[ImplementPropertyType("buttonUrl")]
		public string ButtonUrl
		{
			get { return GetButtonUrl(this); }
		}

		/// <summary>Static getter for Button URL</summary>
		public static string GetButtonUrl(IButtonLink that) { return that.GetPropertyValue<string>("buttonUrl"); }
	}
}
