//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1318 with alias "buttonColor"
	/// <summary>Button colour</summary>
	public partial interface IButtonColor : IPublishedContent
	{
		/// <summary>Button Colour</summary>
		Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor ButtonColour { get; }
	}

	/// <summary>Button colour</summary>
	[PublishedContentModel("buttonColor")]
	public partial class ButtonColor : PublishedContentModel, IButtonColor
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "buttonColor";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ButtonColor(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ButtonColor, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Button Colour
		///</summary>
		[ImplementPropertyType("buttonColour")]
		public Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor ButtonColour
		{
			get { return GetButtonColour(this); }
		}

		/// <summary>Static getter for Button Colour</summary>
		public static Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor GetButtonColour(IButtonColor that) { return that.GetPropertyValue<Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter.PickedColor>("buttonColour"); }
	}
}
