//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1320 with alias "buttonText"
	/// <summary>Button text</summary>
	public partial interface IButtonText : IPublishedContent
	{
		/// <summary>Button caption</summary>
		string ButtonCaption { get; }
	}

	/// <summary>Button text</summary>
	[PublishedContentModel("buttonText")]
	public partial class ButtonText : PublishedContentModel, IButtonText
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "buttonText";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ButtonText(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ButtonText, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Button caption
		///</summary>
		[ImplementPropertyType("buttonCaption")]
		public string ButtonCaption
		{
			get { return GetButtonCaption(this); }
		}

		/// <summary>Static getter for Button caption</summary>
		public static string GetButtonCaption(IButtonText that) { return that.GetPropertyValue<string>("buttonCaption"); }
	}
}
