//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Call to action teaser</summary>
	[PublishedContentModel("callToActionTeaser")]
	public partial class CallToActionTeaser : PublishedContentModel, ITeaserTitle
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "callToActionTeaser";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CallToActionTeaser(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CallToActionTeaser, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Teaser content
		///</summary>
		[ImplementPropertyType("teaserContent")]
		public IHtmlString TeaserContent
		{
			get { return this.GetPropertyValue<IHtmlString>("teaserContent"); }
		}

		///<summary>
		/// Teaser link: URL to link to
		///</summary>
		[ImplementPropertyType("teaserLink")]
		public string TeaserLink
		{
			get { return this.GetPropertyValue<string>("teaserLink"); }
		}

		///<summary>
		/// Title: Teaser title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return Umbraco.Web.PublishedContentModels.TeaserTitle.GetTitle(this); }
		}
	}
}
