//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Explore slide</summary>
	[PublishedContentModel("exploreSlide")]
	public partial class ExploreSlide : PublishedContentModel, ISlideAltText, ISlideImageControls, ISlideLinksControls, ISlideSubtitleControls, ISlideTitleControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "exploreSlide";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ExploreSlide(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ExploreSlide, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Slide background colour
		///</summary>
		[ImplementPropertyType("slideBackgroundColour")]
		public string SlideBackgroundColour
		{
			get { return this.GetPropertyValue<string>("slideBackgroundColour"); }
		}

		///<summary>
		/// Slide type: eg Explore, Conservation etc
		///</summary>
		[ImplementPropertyType("slideType")]
		public string SlideType
		{
			get { return this.GetPropertyValue<string>("slideType"); }
		}

		///<summary>
		/// slideAlt: Enter alt text for the image
		///</summary>
		[ImplementPropertyType("slideAlt")]
		public string SlideAlt
		{
			get { return Umbraco.Web.PublishedContentModels.SlideAltText.GetSlideAlt(this); }
		}

		///<summary>
		/// Slide Image: Select image or video
		///</summary>
		[ImplementPropertyType("slideImage")]
		public IPublishedContent SlideImage
		{
			get { return Umbraco.Web.PublishedContentModels.SlideImageControls.GetSlideImage(this); }
		}

		///<summary>
		/// Slide links: Text/Url/Open in new tab
		///</summary>
		[ImplementPropertyType("slideLinks")]
		public Umbraco.Web.Models.RelatedLinks SlideLinks
		{
			get { return Umbraco.Web.PublishedContentModels.SlideLinksControls.GetSlideLinks(this); }
		}

		///<summary>
		/// Slide subtitle
		///</summary>
		[ImplementPropertyType("slideSubtitle")]
		public string SlideSubtitle
		{
			get { return Umbraco.Web.PublishedContentModels.SlideSubtitleControls.GetSlideSubtitle(this); }
		}

		///<summary>
		/// Slide title
		///</summary>
		[ImplementPropertyType("slideTitle")]
		public IHtmlString SlideTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SlideTitleControls.GetSlideTitle(this); }
		}
	}
}
