//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1479 with alias "generalCarouselControls"
	/// <summary>General carousel controls</summary>
	public partial interface IGeneralCarouselControls : IPublishedContent
	{
		/// <summary>Hero Carousel</summary>
		IEnumerable<IPublishedContent> GenericHeroCarousel { get; }

		/// <summary>Hero type</summary>
		bool UseSlitSlider { get; }
	}

	/// <summary>General carousel controls</summary>
	[PublishedContentModel("generalCarouselControls")]
	public partial class GeneralCarouselControls : PublishedContentModel, IGeneralCarouselControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "generalCarouselControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public GeneralCarouselControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<GeneralCarouselControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Hero Carousel
		///</summary>
		[ImplementPropertyType("genericHeroCarousel")]
		public IEnumerable<IPublishedContent> GenericHeroCarousel
		{
			get { return GetGenericHeroCarousel(this); }
		}

		/// <summary>Static getter for Hero Carousel</summary>
		public static IEnumerable<IPublishedContent> GetGenericHeroCarousel(IGeneralCarouselControls that) { return that.GetPropertyValue<IEnumerable<IPublishedContent>>("genericHeroCarousel"); }

		///<summary>
		/// Hero type: Click checkbox to use slit slider, otherwise standard slider will be used
		///</summary>
		[ImplementPropertyType("useSlitSlider")]
		public bool UseSlitSlider
		{
			get { return GetUseSlitSlider(this); }
		}

		/// <summary>Static getter for Hero type</summary>
		public static bool GetUseSlitSlider(IGeneralCarouselControls that) { return that.GetPropertyValue<bool>("useSlitSlider"); }
	}
}
