//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Global Properties Controls</summary>
	[PublishedContentModel("globalPropertiesControls")]
	public partial class GlobalPropertiesControls : PublishedContentModel, ISiteLogoControls, ISiteNameControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "globalPropertiesControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public GlobalPropertiesControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<GlobalPropertiesControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Site logo: Site wide brand logo
		///</summary>
		[ImplementPropertyType("siteLogo")]
		public IPublishedContent SiteLogo
		{
			get { return Umbraco.Web.PublishedContentModels.SiteLogoControls.GetSiteLogo(this); }
		}

		///<summary>
		/// Site Name: Nome of the site to be used in tabs, etc
		///</summary>
		[ImplementPropertyType("siteName")]
		public string SiteName
		{
			get { return Umbraco.Web.PublishedContentModels.SiteNameControls.GetSiteName(this); }
		}
	}
}
