//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Home</summary>
	[PublishedContentModel("Home")]
	public partial class Home : PublishedContentModel, ICarouselControls, IContentControls, IMetaDataControls, ISiteLogoControls, ISiteNameControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Footer links left: Add links to the left menu
		///</summary>
		[ImplementPropertyType("footerLinksLeft")]
		public Umbraco.Web.Models.RelatedLinks FooterLinksLeft
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("footerLinksLeft"); }
		}

		///<summary>
		/// Footer links right
		///</summary>
		[ImplementPropertyType("footerLinksRight")]
		public Umbraco.Web.Models.RelatedLinks FooterLinksRight
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("footerLinksRight"); }
		}

		///<summary>
		/// Footer Logo: Optional logo image for footer
		///</summary>
		[ImplementPropertyType("footerLogo")]
		public IPublishedContent FooterLogo
		{
			get { return this.GetPropertyValue<IPublishedContent>("footerLogo"); }
		}

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("heading")]
		public string Heading
		{
			get { return this.GetPropertyValue<string>("heading"); }
		}

		///<summary>
		/// Hero video: Upload a video - this will replace the image slider
		///</summary>
		[ImplementPropertyType("heroVideo")]
		public IPublishedContent HeroVideo
		{
			get { return this.GetPropertyValue<IPublishedContent>("heroVideo"); }
		}

		///<summary>
		/// Instagram copy
		///</summary>
		[ImplementPropertyType("instagramCopy")]
		public string InstagramCopy
		{
			get { return this.GetPropertyValue<string>("instagramCopy"); }
		}

		///<summary>
		/// Instagram handle: Enter the handle of the author of the post
		///</summary>
		[ImplementPropertyType("instagramHandle")]
		public string InstagramHandle
		{
			get { return this.GetPropertyValue<string>("instagramHandle"); }
		}

		///<summary>
		/// Instagram Image
		///</summary>
		[ImplementPropertyType("instagramImage")]
		public Umbraco.Web.Models.ImageCropDataSet InstagramImage
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("instagramImage"); }
		}

		///<summary>
		/// Membership types
		///</summary>
		[ImplementPropertyType("membershipTypes")]
		public IEnumerable<IPublishedContent> MembershipTypes
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("membershipTypes"); }
		}

		///<summary>
		/// Search links: Add links to be displayed on the search dropdown
		///</summary>
		[ImplementPropertyType("searchLinks")]
		public Umbraco.Web.Models.RelatedLinks SearchLinks
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("searchLinks"); }
		}

		///<summary>
		/// Subheading
		///</summary>
		[ImplementPropertyType("subheading")]
		public string Subheading
		{
			get { return this.GetPropertyValue<string>("subheading"); }
		}

		///<summary>
		/// Tickets
		///</summary>
		[ImplementPropertyType("tickets")]
		public IEnumerable<IPublishedContent> Tickets
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("tickets"); }
		}

		///<summary>
		/// Times
		///</summary>
		[ImplementPropertyType("times")]
		public IEnumerable<IPublishedContent> Times
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("times"); }
		}

		///<summary>
		/// Video links
		///</summary>
		[ImplementPropertyType("videoLinks")]
		public Umbraco.Web.Models.RelatedLinks VideoLinks
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("videoLinks"); }
		}

		///<summary>
		/// Video logo
		///</summary>
		[ImplementPropertyType("videoLogo")]
		public IPublishedContent VideoLogo
		{
			get { return this.GetPropertyValue<IPublishedContent>("videoLogo"); }
		}

		///<summary>
		/// Video subtitle
		///</summary>
		[ImplementPropertyType("videoSubtitle")]
		public string VideoSubtitle
		{
			get { return this.GetPropertyValue<string>("videoSubtitle"); }
		}

		///<summary>
		/// Video title
		///</summary>
		[ImplementPropertyType("videoTitle")]
		public IHtmlString VideoTitle
		{
			get { return this.GetPropertyValue<IHtmlString>("videoTitle"); }
		}

		///<summary>
		/// Hero Carousel
		///</summary>
		[ImplementPropertyType("heroCarousel")]
		public IEnumerable<IPublishedContent> HeroCarousel
		{
			get { return Umbraco.Web.PublishedContentModels.CarouselControls.GetHeroCarousel(this); }
		}

		///<summary>
		/// Content Grid: The area to add/remove/rearrange components
		///</summary>
		[ImplementPropertyType("contentGrid")]
		public Newtonsoft.Json.Linq.JToken ContentGrid
		{
			get { return Umbraco.Web.PublishedContentModels.ContentControls.GetContentGrid(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public IEnumerable<string> MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetMetaKeywords(this); }
		}

		///<summary>
		/// Meta Name: Page name
		///</summary>
		[ImplementPropertyType("metaName")]
		public string MetaName
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetMetaName(this); }
		}

		///<summary>
		/// No index: Check to exclude from search indexes
		///</summary>
		[ImplementPropertyType("noIndex")]
		public bool NoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetNoIndex(this); }
		}

		///<summary>
		/// og description: This is the 1-2 sentence snippet that shows up in the post. Write this carefully as this can be the difference between getting clicks or not.
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetOgDescription(this); }
		}

		///<summary>
		/// og image: The URL for an image you want to represent your content. Images must be at least 50px by 50px.
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetOgImage(this); }
		}

		///<summary>
		/// og title: The title of your page, content, object etc. as you would like for it to appear when displayed on Facebook
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetOgTitle(this); }
		}

		///<summary>
		/// og type: The type of content. Think of these as categories, hotel, blog, article etc.
		///</summary>
		[ImplementPropertyType("ogType")]
		public string OgType
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetOgType(this); }
		}

		///<summary>
		/// og url: This will be the URL that will be associated with your content ie the link.
		///</summary>
		[ImplementPropertyType("ogUrl")]
		public string OgUrl
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetOgUrl(this); }
		}

		///<summary>
		/// Site logo: Site wide brand logo
		///</summary>
		[ImplementPropertyType("siteLogo")]
		public IPublishedContent SiteLogo
		{
			get { return Umbraco.Web.PublishedContentModels.SiteLogoControls.GetSiteLogo(this); }
		}

		///<summary>
		/// Site Name: Nome of the site to be used in tabs, etc
		///</summary>
		[ImplementPropertyType("siteName")]
		public string SiteName
		{
			get { return Umbraco.Web.PublishedContentModels.SiteNameControls.GetSiteName(this); }
		}
	}
}
