//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1176 with alias "metaDataControls"
	/// <summary>Meta Data Controls</summary>
	public partial interface IMetaDataControls : IPublishedContent
	{
		/// <summary>Meta Description</summary>
		string MetaDescription { get; }

		/// <summary>Meta Keywords</summary>
		IEnumerable<string> MetaKeywords { get; }

		/// <summary>Meta Name</summary>
		string MetaName { get; }

		/// <summary>No index</summary>
		bool NoIndex { get; }

		/// <summary>og description</summary>
		string OgDescription { get; }

		/// <summary>og image</summary>
		IPublishedContent OgImage { get; }

		/// <summary>og title</summary>
		string OgTitle { get; }

		/// <summary>og type</summary>
		string OgType { get; }

		/// <summary>og url</summary>
		string OgUrl { get; }
	}

	/// <summary>Meta Data Controls</summary>
	[PublishedContentModel("metaDataControls")]
	public partial class MetaDataControls : PublishedContentModel, IMetaDataControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "metaDataControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public MetaDataControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<MetaDataControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return GetMetaDescription(this); }
		}

		/// <summary>Static getter for Meta Description</summary>
		public static string GetMetaDescription(IMetaDataControls that) { return that.GetPropertyValue<string>("metaDescription"); }

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public IEnumerable<string> MetaKeywords
		{
			get { return GetMetaKeywords(this); }
		}

		/// <summary>Static getter for Meta Keywords</summary>
		public static IEnumerable<string> GetMetaKeywords(IMetaDataControls that) { return that.GetPropertyValue<IEnumerable<string>>("metaKeywords"); }

		///<summary>
		/// Meta Name: Page name
		///</summary>
		[ImplementPropertyType("metaName")]
		public string MetaName
		{
			get { return GetMetaName(this); }
		}

		/// <summary>Static getter for Meta Name</summary>
		public static string GetMetaName(IMetaDataControls that) { return that.GetPropertyValue<string>("metaName"); }

		///<summary>
		/// No index: Check to exclude from search indexes
		///</summary>
		[ImplementPropertyType("noIndex")]
		public bool NoIndex
		{
			get { return GetNoIndex(this); }
		}

		/// <summary>Static getter for No index</summary>
		public static bool GetNoIndex(IMetaDataControls that) { return that.GetPropertyValue<bool>("noIndex"); }

		///<summary>
		/// og description: This is the 1-2 sentence snippet that shows up in the post. Write this carefully as this can be the difference between getting clicks or not.
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return GetOgDescription(this); }
		}

		/// <summary>Static getter for og description</summary>
		public static string GetOgDescription(IMetaDataControls that) { return that.GetPropertyValue<string>("ogDescription"); }

		///<summary>
		/// og image: The URL for an image you want to represent your content. Images must be at least 50px by 50px.
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return GetOgImage(this); }
		}

		/// <summary>Static getter for og image</summary>
		public static IPublishedContent GetOgImage(IMetaDataControls that) { return that.GetPropertyValue<IPublishedContent>("ogImage"); }

		///<summary>
		/// og title: The title of your page, content, object etc. as you would like for it to appear when displayed on Facebook
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return GetOgTitle(this); }
		}

		/// <summary>Static getter for og title</summary>
		public static string GetOgTitle(IMetaDataControls that) { return that.GetPropertyValue<string>("ogTitle"); }

		///<summary>
		/// og type: The type of content. Think of these as categories, hotel, blog, article etc.
		///</summary>
		[ImplementPropertyType("ogType")]
		public string OgType
		{
			get { return GetOgType(this); }
		}

		/// <summary>Static getter for og type</summary>
		public static string GetOgType(IMetaDataControls that) { return that.GetPropertyValue<string>("ogType"); }

		///<summary>
		/// og url: This will be the URL that will be associated with your content ie the link.
		///</summary>
		[ImplementPropertyType("ogUrl")]
		public string OgUrl
		{
			get { return GetOgUrl(this); }
		}

		/// <summary>Static getter for og url</summary>
		public static string GetOgUrl(IMetaDataControls that) { return that.GetPropertyValue<string>("ogUrl"); }
	}
}
