//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Our animals</summary>
	[PublishedContentModel("ourAnimals")]
	public partial class OurAnimals : PublishedContentModel, IContentControls, IGeneralCarouselControls, IMetaDataControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ourAnimals";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public OurAnimals(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<OurAnimals, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Content Grid: The area to add/remove/rearrange components
		///</summary>
		[ImplementPropertyType("contentGrid")]
		public Newtonsoft.Json.Linq.JToken ContentGrid
		{
			get { return Umbraco.Web.PublishedContentModels.ContentControls.GetContentGrid(this); }
		}

		///<summary>
		/// Hero Carousel
		///</summary>
		[ImplementPropertyType("genericHeroCarousel")]
		public IEnumerable<IPublishedContent> GenericHeroCarousel
		{
			get { return Umbraco.Web.PublishedContentModels.GeneralCarouselControls.GetGenericHeroCarousel(this); }
		}

		///<summary>
		/// Hero type: Click checkbox to use slit slider, otherwise standard slider will be used
		///</summary>
		[ImplementPropertyType("useSlitSlider")]
		public bool UseSlitSlider
		{
			get { return Umbraco.Web.PublishedContentModels.GeneralCarouselControls.GetUseSlitSlider(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public IEnumerable<string> MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetMetaKeywords(this); }
		}

		///<summary>
		/// Meta Name: Page name
		///</summary>
		[ImplementPropertyType("metaName")]
		public string MetaName
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetMetaName(this); }
		}

		///<summary>
		/// No index: Check to exclude from search indexes
		///</summary>
		[ImplementPropertyType("noIndex")]
		public bool NoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetNoIndex(this); }
		}

		///<summary>
		/// og description: This is the 1-2 sentence snippet that shows up in the post. Write this carefully as this can be the difference between getting clicks or not.
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetOgDescription(this); }
		}

		///<summary>
		/// og image: The URL for an image you want to represent your content. Images must be at least 50px by 50px.
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetOgImage(this); }
		}

		///<summary>
		/// og title: The title of your page, content, object etc. as you would like for it to appear when displayed on Facebook
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetOgTitle(this); }
		}

		///<summary>
		/// og type: The type of content. Think of these as categories, hotel, blog, article etc.
		///</summary>
		[ImplementPropertyType("ogType")]
		public string OgType
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetOgType(this); }
		}

		///<summary>
		/// og url: This will be the URL that will be associated with your content ie the link.
		///</summary>
		[ImplementPropertyType("ogUrl")]
		public string OgUrl
		{
			get { return Umbraco.Web.PublishedContentModels.MetaDataControls.GetOgUrl(this); }
		}
	}
}
