//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1178 with alias "siteNameControls"
	/// <summary>Site Name Controls</summary>
	public partial interface ISiteNameControls : IPublishedContent
	{
		/// <summary>Site Name</summary>
		string SiteName { get; }
	}

	/// <summary>Site Name Controls</summary>
	[PublishedContentModel("siteNameControls")]
	public partial class SiteNameControls : PublishedContentModel, ISiteNameControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "siteNameControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SiteNameControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SiteNameControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Site Name: Nome of the site to be used in tabs, etc
		///</summary>
		[ImplementPropertyType("siteName")]
		public string SiteName
		{
			get { return GetSiteName(this); }
		}

		/// <summary>Static getter for Site Name</summary>
		public static string GetSiteName(ISiteNameControls that) { return that.GetPropertyValue<string>("siteName"); }
	}
}
