//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1174 with alias "siteLogoControls"
	/// <summary>Site logo controls</summary>
	public partial interface ISiteLogoControls : IPublishedContent
	{
		/// <summary>Site logo</summary>
		IPublishedContent SiteLogo { get; }
	}

	/// <summary>Site logo controls</summary>
	[PublishedContentModel("siteLogoControls")]
	public partial class SiteLogoControls : PublishedContentModel, ISiteLogoControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "siteLogoControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SiteLogoControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SiteLogoControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Site logo: Site wide brand logo
		///</summary>
		[ImplementPropertyType("siteLogo")]
		public IPublishedContent SiteLogo
		{
			get { return GetSiteLogo(this); }
		}

		/// <summary>Static getter for Site logo</summary>
		public static IPublishedContent GetSiteLogo(ISiteLogoControls that) { return that.GetPropertyValue<IPublishedContent>("siteLogo"); }
	}
}
