//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Slide</summary>
	[PublishedContentModel("slide")]
	public partial class Slide : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "slide";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Slide(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Slide, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Slide alt text: Alt text for the slide image
		///</summary>
		[ImplementPropertyType("slideAltText")]
		public string SlideAltText
		{
			get { return this.GetPropertyValue<string>("slideAltText"); }
		}

		///<summary>
		/// Slide image
		///</summary>
		[ImplementPropertyType("slideImage")]
		public IPublishedContent SlideImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("slideImage"); }
		}

		///<summary>
		/// Slide links
		///</summary>
		[ImplementPropertyType("slideLinks")]
		public Umbraco.Web.Models.RelatedLinks SlideLinks
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("slideLinks"); }
		}

		///<summary>
		/// Slide logo: Add a logo to the slide, eg for trip advisor
		///</summary>
		[ImplementPropertyType("slideLogo")]
		public IPublishedContent SlideLogo
		{
			get { return this.GetPropertyValue<IPublishedContent>("slideLogo"); }
		}

		///<summary>
		/// Slide subtitle
		///</summary>
		[ImplementPropertyType("slideSubtitle")]
		public string SlideSubtitle
		{
			get { return this.GetPropertyValue<string>("slideSubtitle"); }
		}

		///<summary>
		/// Slide title: Select H1 for single slide, H2 for multiple
		///</summary>
		[ImplementPropertyType("slideTitle")]
		public IHtmlString SlideTitle
		{
			get { return this.GetPropertyValue<IHtmlString>("slideTitle"); }
		}
	}
}
