//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1191 with alias "slideAltText"
	/// <summary>Slide alt text</summary>
	public partial interface ISlideAltText : IPublishedContent
	{
		/// <summary>slideAlt</summary>
		string SlideAlt { get; }
	}

	/// <summary>Slide alt text</summary>
	[PublishedContentModel("slideAltText")]
	public partial class SlideAltText : PublishedContentModel, ISlideAltText
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "slideAltText";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SlideAltText(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SlideAltText, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// slideAlt: Enter alt text for the image
		///</summary>
		[ImplementPropertyType("slideAlt")]
		public string SlideAlt
		{
			get { return GetSlideAlt(this); }
		}

		/// <summary>Static getter for slideAlt</summary>
		public static string GetSlideAlt(ISlideAltText that) { return that.GetPropertyValue<string>("slideAlt"); }
	}
}
