//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1235 with alias "slideImageControls1"
	/// <summary>Teaser image controls</summary>
	public partial interface ISlideImageControls1 : IPublishedContent
	{
		/// <summary>Teaser image</summary>
		IPublishedContent TeaserImage { get; }
	}

	/// <summary>Teaser image controls</summary>
	[PublishedContentModel("slideImageControls1")]
	public partial class SlideImageControls1 : PublishedContentModel, ISlideImageControls1
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "slideImageControls1";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SlideImageControls1(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SlideImageControls1, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Teaser image: Add an image to the teaser
		///</summary>
		[ImplementPropertyType("teaserImage")]
		public IPublishedContent TeaserImage
		{
			get { return GetTeaserImage(this); }
		}

		/// <summary>Static getter for Teaser image</summary>
		public static IPublishedContent GetTeaserImage(ISlideImageControls1 that) { return that.GetPropertyValue<IPublishedContent>("teaserImage"); }
	}
}
