//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1164 with alias "slideLinksControls"
	/// <summary>Slide links controls</summary>
	public partial interface ISlideLinksControls : IPublishedContent
	{
		/// <summary>Slide links</summary>
		Umbraco.Web.Models.RelatedLinks SlideLinks { get; }
	}

	/// <summary>Slide links controls</summary>
	[PublishedContentModel("slideLinksControls")]
	public partial class SlideLinksControls : PublishedContentModel, ISlideLinksControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "slideLinksControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SlideLinksControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SlideLinksControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Slide links: Text/Url/Open in new tab
		///</summary>
		[ImplementPropertyType("slideLinks")]
		public Umbraco.Web.Models.RelatedLinks SlideLinks
		{
			get { return GetSlideLinks(this); }
		}

		/// <summary>Static getter for Slide links</summary>
		public static Umbraco.Web.Models.RelatedLinks GetSlideLinks(ISlideLinksControls that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("slideLinks"); }
	}
}
