//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Subhero Teaser</summary>
	[PublishedContentModel("subheroTeaser")]
	public partial class SubheroTeaser : PublishedContentModel, ISlideImageControls1, ITeaserTitle
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "subheroTeaser";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SubheroTeaser(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SubheroTeaser, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Teaser image alt text
		///</summary>
		[ImplementPropertyType("teaserAltText")]
		public string TeaserAltText
		{
			get { return this.GetPropertyValue<string>("teaserAltText"); }
		}

		///<summary>
		/// Teaser link: URL to link to
		///</summary>
		[ImplementPropertyType("teaserLink")]
		public string TeaserLink
		{
			get { return this.GetPropertyValue<string>("teaserLink"); }
		}

		///<summary>
		/// Teaser image: Add an image to the teaser
		///</summary>
		[ImplementPropertyType("teaserImage")]
		public IPublishedContent TeaserImage
		{
			get { return Umbraco.Web.PublishedContentModels.SlideImageControls1.GetTeaserImage(this); }
		}

		///<summary>
		/// Title: Teaser title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return Umbraco.Web.PublishedContentModels.TeaserTitle.GetTitle(this); }
		}
	}
}
