//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1238 with alias "teaserLink"
	/// <summary>Teaser link</summary>
	public partial interface ITeaserLink : IPublishedContent
	{
		/// <summary>Link</summary>
		Umbraco.Web.Models.RelatedLinks Link { get; }
	}

	/// <summary>Teaser link</summary>
	[PublishedContentModel("teaserLink")]
	public partial class TeaserLink : PublishedContentModel, ITeaserLink
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "teaserLink";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TeaserLink(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TeaserLink, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Link: URL for the main link
		///</summary>
		[ImplementPropertyType("link")]
		public Umbraco.Web.Models.RelatedLinks Link
		{
			get { return GetLink(this); }
		}

		/// <summary>Static getter for Link</summary>
		public static Umbraco.Web.Models.RelatedLinks GetLink(ITeaserLink that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("link"); }
	}
}
