//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1360 with alias "teaserSubtitle"
	/// <summary>Teaser subtitle</summary>
	public partial interface ITeaserSubtitle : IPublishedContent
	{
		/// <summary>Teaser subtitle</summary>
		string Subtitle { get; }
	}

	/// <summary>Teaser subtitle</summary>
	[PublishedContentModel("teaserSubtitle")]
	public partial class TeaserSubtitle : PublishedContentModel, ITeaserSubtitle
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "teaserSubtitle";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TeaserSubtitle(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TeaserSubtitle, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Teaser subtitle
		///</summary>
		[ImplementPropertyType("subtitle")]
		public string Subtitle
		{
			get { return GetSubtitle(this); }
		}

		/// <summary>Static getter for Teaser subtitle</summary>
		public static string GetSubtitle(ITeaserSubtitle that) { return that.GetPropertyValue<string>("subtitle"); }
	}
}
