//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1282 with alias "teaserColour"
	/// <summary>Teaser colour</summary>
	public partial interface ITeaserColour : IPublishedContent
	{
		/// <summary>Teaser header background colour</summary>
		string TeaserHeaderBackgroundColour { get; }
	}

	/// <summary>Teaser colour</summary>
	[PublishedContentModel("teaserColour")]
	public partial class TeaserColour : PublishedContentModel, ITeaserColour
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "teaserColour";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TeaserColour(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TeaserColour, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Teaser header background colour
		///</summary>
		[ImplementPropertyType("teaserHeaderBackgroundColour")]
		public string TeaserHeaderBackgroundColour
		{
			get { return GetTeaserHeaderBackgroundColour(this); }
		}

		/// <summary>Static getter for Teaser header background colour</summary>
		public static string GetTeaserHeaderBackgroundColour(ITeaserColour that) { return that.GetPropertyValue<string>("teaserHeaderBackgroundColour"); }
	}
}
