//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Teaser</summary>
	[PublishedContentModel("teaser")]
	public partial class Teaser : PublishedContentModel, ISlideImageControls1, ITeaserColour, ITeaserLink, ITeaserTitle
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "teaser";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Teaser(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Teaser, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Content: Add small image or copy to the teaser
		///</summary>
		[ImplementPropertyType("content")]
		public IHtmlString Content
		{
			get { return this.GetPropertyValue<IHtmlString>("content"); }
		}

		///<summary>
		/// Teaser image alt text
		///</summary>
		[ImplementPropertyType("teaserAltText")]
		public string TeaserAltText
		{
			get { return this.GetPropertyValue<string>("teaserAltText"); }
		}

		///<summary>
		/// Teaser image: Add an image to the teaser
		///</summary>
		[ImplementPropertyType("teaserImage")]
		public IPublishedContent TeaserImage
		{
			get { return Umbraco.Web.PublishedContentModels.SlideImageControls1.GetTeaserImage(this); }
		}

		///<summary>
		/// Teaser header background colour
		///</summary>
		[ImplementPropertyType("teaserHeaderBackgroundColour")]
		public string TeaserHeaderBackgroundColour
		{
			get { return Umbraco.Web.PublishedContentModels.TeaserColour.GetTeaserHeaderBackgroundColour(this); }
		}

		///<summary>
		/// Link: URL for the main link
		///</summary>
		[ImplementPropertyType("link")]
		public Umbraco.Web.Models.RelatedLinks Link
		{
			get { return Umbraco.Web.PublishedContentModels.TeaserLink.GetLink(this); }
		}

		///<summary>
		/// Title: Teaser title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return Umbraco.Web.PublishedContentModels.TeaserTitle.GetTitle(this); }
		}
	}
}
